<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mancala Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="./mancala.js"></script>
    <style>
      .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      .main-wraper {
        width: 50%;
        height: 100%;
      }
      .content-wraper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .pl1-card {
        margin-left: 10px;
        border-radius: 12px;
        padding-top: 10%;
        padding-bottom: 10%;
        color: white;
        background: orange;
        width: 15%;
      }
      .pl2-card {
        margin-right: 10px;
        border-radius: 12px;
        padding-top: 10%;
        padding-bottom: 10%;
        color: white;
        background: blueviolet;
        width: 15%;
      }
      .play-area {
        width: 70%;
      }
      .pl1-color {
        color: orange;
      }
      .pl2-color {
        color: blueviolet;
      }
      .pl1-divider {
        margin-right: 150px;
        margin-bottom: 24px;
        border: 3px solid orange;
      }
      .pl2-divider {
        margin-left: 150px;
        margin-top: 24px;
        border: 3px solid blueviolet;
      }
      .pl1-play-area {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      .pl2-play-area {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      .pl1-play-box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid orange;
        border-radius: 12px;
        color: orange;
        width: 65px;
        height: 65px;
        cursor: pointer;
      }
      .pl2-play-box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid blueviolet;
        border-radius: 12px;
        color: blueviolet;
        width: 65px;
        height: 65px;
        cursor: pointer;
      }
      .blink {
        text-align: center;
        animation: animate 1.5s linear infinite;
      }
      .create-button {
        border-radius: 12px;
        color: white;
        padding: 10px;
        background: blue;
        margin-bottom: 12px;
        cursor: pointer;
      }
      .reset-button {
        border-radius: 12px;
        color: white;
        padding: 10px;
        background: red;
        margin-bottom: 12px;
        cursor: pointer;
      }
      .d-none {
        display: none;
      }
      .d-disabled {
        opacity: 0.4;
        pointer-events: none;
        cursor: default;
        text-decoration: none;
      }
	  .result-color {
		text-transform: uppercase;
		color: green;
	  }

      @keyframes animate {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.7;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-screen">
      <h1>Let's Play Mancala</h1>
      <button class="create-button" onclick="createGame()">
        Create New Game
      </button>
      <button id="reset-button" class="reset-button d-none" onclick="resetGame()">Reset Game</button>
      <div id="main-wraper" class="main-wraper d-none">
        <input id="id" type="hidden" value="0" />
        <input id="status" type="hidden" value="0" />
        <input id="firstPlayerId" type="hidden" value="0" />
        <input id="secondPlayerId" type="hidden" value="0" />
        <h1 id="pl1-color" class="pl1-color">Player 1</h1>
        <div class="content-wraper">
          <div id="pl1-card" class="pl1-card">
            <h1 id="firstPlayerScore">0</h1>
          </div>
          <div class="play-area">
            <div id="pl1-play-area" class="pl1-play-area">
              <div class="pl1-play-box" onclick="makeMove(1, 5)">
                <h2 id="pl1-stone-5">0</h2>
              </div>
              <div class="pl1-play-box" onclick="makeMove(1, 4)">
                <h2 id="pl1-stone-4">0</h2>
              </div>
              <div class="pl1-play-box" onclick="makeMove(1, 3)">
                <h2 id="pl1-stone-3">0</h2>
              </div>
              <div class="pl1-play-box" onclick="makeMove(1, 2)">
                <h2 id="pl1-stone-2">0</h2>
              </div>
              <div class="pl1-play-box" onclick="makeMove(1, 1)">
                <h2 id="pl1-stone-1">0</h2>
              </div>
              <div class="pl1-play-box" onclick="makeMove(1, 0)">
                <h2 id="pl1-stone-0">0</h2>
              </div>
            </div>
            <div id="pl1-divider" class="pl1-divider"></div>
            <div id="pl2-divider" class="pl2-divider"></div>
            <div id="pl2-play-area" class="pl2-play-area">
              <div class="pl2-play-box" onclick="makeMove(2, 0)">
                <h2 id="pl2-stone-0">0</h2>
              </div>
              <div class="pl2-play-box" onclick="makeMove(2, 1)">
                <h2 id="pl2-stone-1">0</h2>
              </div>
              <div class="pl2-play-box" onclick="makeMove(2, 2)">
                <h2 id="pl2-stone-2">0</h2>
              </div>
              <div class="pl2-play-box" onclick="makeMove(2, 3)">
                <h2 id="pl2-stone-3">0</h2>
              </div>
              <div class="pl2-play-box" onclick="makeMove(2, 4)">
                <h2 id="pl2-stone-4">0</h2>
              </div>
              <div class="pl2-play-box" onclick="makeMove(2, 5)">
                <h2 id="pl2-stone-5">0</h2>
              </div>
            </div>
          </div>
          <div id="pl2-card" class="pl2-card">
            <h1 id="secondPlayerScore">0</h1>
          </div>
        </div>
        <h1 id="pl2-color" class="pl2-color">Player 2</h1>
      </div>
      <h1 id="result" class="result-color d-none"></h1>
    </div>
  </body>  
</html>
